{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww22500\viewh18560\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \
\

\b\fs40 Internet to Serial Proxy 03\

\b0\fs28 \
Created by Kevin Filteau\
Copyright 2010-2011 Kevin Filteau. All rights reserved.\
\
Visit {\field{\*\fldinst{HYPERLINK "http://playwithmyled.com/insek"}}{\fldrslt http://playwithmyled.com/insek}} for more information.\
\
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by\
the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\
 \
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
 \
You should have received a copy of the GNU General Public License along with this program.  If not, see {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/"}}{\fldrslt http://www.gnu.org/licenses/}}.\
\

\b Version History
\b0 \
v. 01 (May 2010)\
v. 02 (October 2010)\
v. 03 (December 2011) - Rebuild for OS X Lion 64 bits. Change name from Insek to Internet to Serial Proxy. New icon.\
\
This App use these two GNU open source codes : \
\

\b SimpleCocoaServer
\b0 , a basic server class written in objectiv-c for use in cocoa applications.\
\
Created by David J. Koster, release 26.08.2009.\
Copyright 2008 David J. Koster. All rights reserved.\
{\field{\*\fldinst{HYPERLINK "http://www.david-koster.de/code/simpleserver"}}{\fldrslt http://www.david-koster.de/code/simpleserver}}\
{\field{\*\fldinst{HYPERLINK "mailto:code@david-koster.de"}}{\fldrslt code@david-koster.de}} for help or see: {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/simpleserver"}}{\fldrslt http://sourceforge.net/projects/simpleserver}}\
\

\b AMSerialPort
\b0 \
\
Created by Andreas on Mon Aug 04 2003.\
Copyright (c) 2003-2009 Andreas Mayer. All rights reserved.\
\
\
\
\
\
{\field{\*\fldinst{HYPERLINK "http://Playwithmyled.com/insek/"}}{\fldrslt 
\b\fs30 Playwithmyled.com/internet-to-serial-proxy/}}
\b\fs30 \

\b0\fs28 \
Thank you for using and sharing.\
- Kevin\
}